#! /bin/bash
# Copyright 2013 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Hack to fetch CloudScheduler userdata and store it in
# google.cloudinit.user_data so that it is run after google.startup.script
# Henrik Ohman <ohman@cern.ch>
curl -f -s http://metadata/computeMetadata/v1beta1/instance/attributes/userdata -o /var/run/google.cloudinit.user_data

[ -x /sbin/initctl ] && initctl emit --no-wait google-rc-local-has-run
exit 0
